html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

#logo {
    height: 40px;
    width: 40;
    padding-top: 5px;
    float:left;
    border-radius: 8px;
}

/* nav bar */

nav {
    width: 100%;
    height: 50px;
    background-color: #1a190b;
}

nav:nth-child(1) {
    padding-left: 25px;
}

.navlink {
    padding: 5px;
    padding-top: 12px;
    padding-left: 20px;
    color: white;
    font-size: 1.3em;
    float: left;
}

.navlink a, .navlink a:link, .navlink a:visited, .navlink a:hover, .navlink a:active {
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 4px;
    background-color: #55acee;
    transition: background-color 0.4s ease;
}

.navlink a:hover {
    transition: background-color 0.8s ease;
    background-color: #66bdff;
}

/* account page */

.accountPage {  
    margin: 5vw 5vh;
    display: grid;
    grid-template-columns: 15vw 15vw 15vw 15vw 15vw 15vw ;
    grid-template-rows: 20vh 20vh 20vh;
    gap: 50px 25px;
    grid-auto-flow: row;
    grid-template-areas:
      "profilePic profilePic username username username username"
      "gameHistory gameHistory trustValue trustValue trustValue trustValue"
      "gameHistory gameHistory bio bio bio bio";
    min-width: 1000px;
    min-height: 1000px;
  }
  
  #username { grid-area: username; }
  
  #profilePic { 
    grid-area: profilePic; 
  }

  #profilePic img {
    height: 200px;
    width: 200px;
 }
  
  
  #gameHistory { 
    grid-area: gameHistory;
    border: 5px solid red;
 }
  
  #trustValue { grid-area: trustValue; }
  
  #bio { grid-area: bio; }

  .gamePortal{  
    margin: 5vw 5vh;
    display: grid;
    grid-template-rows: 20vh 20vh 20vh 20vh;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "trustMe"
      "trustUs"
      "trustFund"
      "secretCodes";
  }
  
  #trustMe { grid-area: trustMe; }
  
  #trustUs { grid-area: trustUs; }

  #trustFund { grid-area: trustFund; }

  #secretCodes { grid-area: secretCodes; }

  #profilePic img {
    height: 200px;
    width: 200px;
 }
  
  
  #gameHistory { 
    grid-area: gameHistory;
    border: 5px solid red;
 }


.mainForm {
    height: 300px;
    width: 350px;
    margin: 0 auto;
    padding-top: 350px;
    font-size: 1.2em;
}

.mainForm h3 {
    text-align: center;
}

.mainForm label {
    display: inline-block;
    width: 100px;
    margin-right: 10px;
    text-align: right;
    font-size: 1.2em;
}

.formSubmit {
    transition: background-color 0.4s ease;
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-top: 14px;
    font-size: 1.2em;
    background-color: #55acee;
    border-radius: 2px;
    border-color: #66acee;
    padding: 3px 0px;
    color: white;
    text-decoration: none;
}

.formSubmit:link, .formSubmit:visited, .formSubmit:hover, .formSubmit:active {
    color: white;
}

.formSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: #338acc;
}

#user, #pass, #pass2 {
    text-align: center;
    font-size: 1.1em;
    width: 180px;
    border-radius: 6px;
}

#user:focus, #pass:focus, #pass2:focus {
    outline: none;
    box-shadow: 0px 0px 1px 1px #55acee;
}

.hidden {
    display: none;
}


